<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/address_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="71dp"
        android:text="Delete" />

    <Button
        android:id="@+id/address_edit"
         style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Edit" />

    <LinearLayout
        android:id="@+id/addressinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address_delete"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/address_info"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="AddressInfo" />

    </LinearLayout>

</RelativeLayout>
