<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fp_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fp_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Company Name" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fp_layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fp_layout"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/fp_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="14dp"
            android:text="Forgot Password" />

        <EditText
            android:id="@+id/fp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fp_tag"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fp_tag"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Name" />

        <EditText
            android:id="@+id/fb_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fp_name"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fp_name"
            android:gravity="center"
            android:hint="Email" />

        <EditText
            android:id="@+id/fb_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fb_email"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fb_email"
            android:gravity="center"
            android:hint="Mobile" />

        <Button
            android:id="@+id/fp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fb_Mobile"
            android:layout_marginTop="41dp"
            android:layout_toRightOf="@+id/fp_tag"
            android:text="Forgot Password" />

    </RelativeLayout>

</RelativeLayout>