<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="17dp"
        
        />

    <TextView
        android:id="@+id/Quantity_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:hint="Quantity" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Quantity_shop"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/Quantity_shop"
        android:text="2" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/Quantity_shop" >

        <RadioButton
            android:id="@+id/payment_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cash On Delivery" />

        <RadioButton
            android:id="@+id/payment_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Wallet" />
    </RadioGroup>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_value"
        android:layout_alignBottom="@+id/price_value"
        android:layout_alignRight="@+id/textView1"
        android:text="ProductPrice" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/payment_proceed"
        android:layout_marginRight="27dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Quantity_shop"
        android:text="Select Payment Mode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/product_quantity"
        android:layout_alignBottom="@+id/product_quantity"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/product_price"
        android:text="250" />

    <Button
        android:id="@+id/payment_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:text="Proceed To Payment" />

</RelativeLayout>
