<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/pd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/pd_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Company Name" />

        <ImageButton
            android:id="@+id/pd_profileimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:clickable="true"
            android:src="@drawable/profile"
            android:onClick="DestoreProfile" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pd_layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pd_layout" >

        <LinearLayout
            android:id="@+id/pd_layout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pd_productname"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:orientation="horizontal" >

        </LinearLayout>

        <Button
            android:id="@+id/button_cart"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_buynow"
            android:layout_alignBottom="@+id/button_buynow"
            android:layout_marginLeft="41dp"
            android:layout_toRightOf="@+id/button_buynow"
            android:hint="Cart" />

        <ImageButton
            android:id="@+id/pd_productimage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/product" />

        <TextView
            android:id="@+id/pd_productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pd_layout3"
            android:gravity="center"
            android:hint="Product Price" />

        <TextView
            android:id="@+id/pd_quantitytagg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pd_productprice"
            android:layout_marginTop="16dp"
            android:hint="Quantity" />

        <TextView
            android:id="@+id/pd_productinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pd_productimage"
            android:layout_below="@+id/pd_layout3"
            android:gravity="center"
            android:hint="Product Info" />

        <TextView
            android:id="@+id/pd_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="Product Name" />

        <Button
            android:id="@+id/button_buynow"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pd_quantitytagg"
            android:layout_marginTop="14dp"
            android:hint="BuyNow" 
            android:onClick="PaymentPage"/>

        <Spinner
            android:id="@+id/product_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pd_quantitytagg"
            android:layout_toRightOf="@+id/pd_quantitytagg" />

    </RelativeLayout>

</RelativeLayout>
