<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

       
    
</ScrollView>

    <LinearLayout
        android:id="@+id/address_profilelayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/addaddress_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Company Name" />

        <ImageButton
            android:id="@+id/addaddress_profileimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:clickable="true"
            android:src="@drawable/profile" />

    </LinearLayout>

     <RelativeLayout
         android:id="@+id/addaddress_layout1"
         android:layout_width="wrap_content"
         android:layout_height="130dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/address_profilelayout" >

         <TextView
             android:id="@+id/profile_createtag"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="60dp"
             android:layout_marginTop="17dp"
             android:text="User Profile" />

         <TextView
             android:id="@+id/profile_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/profile_createtag"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="14dp"
             android:gravity="center"
             android:hint="Name" />

         <TextView
             android:id="@+id/profile_mobile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/profile_Email"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/profile_Email"
             android:gravity="center"
             android:hint="Mobile" />

         <TextView
             android:id="@+id/profile_Email"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/profile_name"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/profile_name"
             android:gravity="center"
             android:hint="Email" />

         <Button
             android:id="@+id/add_addressbutton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:text="AddAddress" />

     </RelativeLayout>
<LinearLayout 
    android:id="@+id/address_layout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/addaddress_layout1">"
    
    
     <ListView
         android:id="@+id/address_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

    </ListView>
</LinearLayout>
</RelativeLayout>
